;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.program pio_aps6408l_write
.side_set 1 opt
.wrap_target
    out pins, 8
    nop side 1
    out pins, 8
    nop side 0
.wrap

% c-sdk {
#include "hardware/clocks.h"
static inline void pio_aps6408l_write_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint pin_count, uint clk_pin, float freq) {
    for(uint i=data_pin; i<data_pin+pin_count; i++) {
        pio_gpio_init(pio, i);
    }
    pio_gpio_init(pio, clk_pin);

    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, pin_count, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clk_pin, 1, true);

    pio_sm_config c = pio_aps6408l_write_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, clk_pin);
    sm_config_set_out_pins(&c, data_pin, pin_count);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    float div = clock_get_hz(clk_sys) / freq;
    sm_config_set_clkdiv(&c, div);
    sm_config_set_out_shift(&c, true, true, 32);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}